<html>
    <head>
        <style>
            body{
                overflow: hidden;
                position: absolute;
                width: 100%;
                height: 100%;
                display: flex;
                flex-wrap: wrap;
                justify-content: center; 
                align-items: center;
            }
            button{
                font-size: x-large; 
                padding: 1rem; 
                margin-left: 1rem;
                border-radius: .5rem;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div>
            <a href="https://ablink.mail.hbomax.com/uni/ls/click?upn=Gje5LKVH-2FXrx73CmItOJsFA-2BdPVhJVXZHt-2Fy0Xye4V9oCM-2FpVdEiEziJpEp2zWhE-2Fy4XeRBAhmyNj8LN4DR6drPga-2Fnhf6QqEyJ-2Bsk5nWs95I2zvjv-2BrpqYrETzgacOVjDgv_k6AnsFfNh9LuLR0qhhPHxQy9wFJEn4i-2FW6N8rXKOMSr7Jkeju-2BiRjkrLXLuRvgWejomTNvM48VgLXQ1b-2FkbaVB9fbNZ2mCJo-2B2rySAnQhh-2BZhQwmFgH-2BIhgJYj8yHePMcFKwzCfCQ4fxAbdTeUhziIjHDzknT-2F1k105McyZzHX6lnyADunncCjqBVb8v5UjwrAuBoG-2FJOpexnnu007zo255Z42JolOUtuecrJOUdhY6Le9sIQ0GHnMABBFjNBN9XAdHsBbvOb-2BVU-2B3-2BaoRyk6xGVTSbsDtDHkOMuzLTYRzI5Kk3NTcHff8wrAxQnHntSbVOT2bvleD1fPOY9WEZabufzcQBYjrzzCO52-2FqpnYn0o6F3yL0JlvDoVVrtkOkbGJ5n9hzvC2FLtqat-2B01w9Jt8yjhHhSwu-2BmltdCo4bv4bYA3rnx7qCSLuCLuowdqqYGOCgVD5XEf5k1dKrc0P8NyMfCu8RM18rbFVeEvL5cP7tyliTiKhWncvLnQCINdJDApEsNBzEmIAX983hQOhurNh5SKpyt6ROWed-2BX015MI0MH8C77FKrlI76-2BLas-2B7-2BtIoEh1sNpWwYjxpqhm0Idtre3Us0CMuAo6Z9OZI5yN4HqOfNyfhRYyy-2Bcw43yEaLG">
                <button>Tiger</button>
            </a>
            <a href="https://ablink.mail.hbomax.com/ls/click?upn=Gje5LKVH-2FXrx73CmItOJsFA-2BdPVhJVXZHt-2Fy0Xye4V9oCM-2FpVdEiEziJpEp2zWhEyXmDQf8hKGdHJdBa8rsGP9fCdhwQzB4-2F5qtuQIB2oq7fP6DNCdpmqEr-2B52IHW62SLfRH_k6AnsFfNh9LuLR0qhhPHxQy9wFJEn4i-2FW6N8rXKOMSr7Jkeju-2BiRjkrLXLuRvgWejomTNvM48VgLXQ1b-2FkbaVB9fbNZ2mCJo-2B2rySAnQhh-2BZhQwmFgH-2BIhgJYj8yHePMcFKwzCfCQ4fxAbdTeUhziIjHDzknT-2F1k105McyZzHX4h0XeSb8VQC6D8QSmXmfwaBVW3mHbBbpRBr1jInT3KVLJ2i1Yf2hm4bdTYnXOhAjmIZIawwmZLOo5E645Uh4yu6QVnVbY1bwkM7QohDMR-2Ff30PlZb4UtFOUFDV4SKL0QGi7900lBK7pm7xQmXi7rbdPR9hrCLVGxxVYd-2BVlCWF1hC30XzPJjLDtbis5CAkBNrcwnj0HCAOtzl597c6Pj3DASpgrW-2F6e-2F6nHh5PqyS6RmAHRoPn1sGSBaZmEcw0ji2p1C5RQAIZjwiahqHCkR3x9fJqdVhLOccmz-2Fduvgqn9coI4gOSzd-2F-2Bn6A2ww-2FSsah-2FacAN7lzaEFQKjxPES9coVRcT2wdlPgkrNjqzmXVV2cI5N-2FHK6jzC3wJ7MvpjKmViyKYYncTT1pztPUzLlP-2FlCIpTLkUQvj6YJFm4-2B13ZArCepGjMpuLtLGbSw1OEgiYriqTfwEZecTNyLAZSKGdt">
                <button>Euphoria Special Episode Part 1: Rue</button>
            </a>
            <a href="https://ablink.mail.hbomax.com/ls/click?upn=Gje5LKVH-2FXrx73CmItOJsEzJRD7a-2FYdfga1QsAxnOTRwy1l4idoj8ywzbCJqIix5Cu4g_k6AnsFfNh9LuLR0qhhPHxQy9wFJEn4i-2FW6N8rXKOMSr7Jkeju-2BiRjkrLXLuRvgWejomTNvM48VgLXQ1b-2FkbaVB9fbNZ2mCJo-2B2rySAnQhh-2BZhQwmFgH-2BIhgJYj8yHePMcFKwzCfCQ4fxAbdTeUhziIjHDzknT-2F1k105McyZzHX5KbHs-2BVr8Wt1-2BvMH7xSk3cUGckL-2FxojA4Mo51scueSbC1mki7cxcOdElQzPcLIFmX-2BKztMeVHJUuJdhkClZ898GkjTwYa6NNZQwFnR68O3Rc6G90FnaGvm-2Bhx2tRXIZ8x4YPHxh-2BWLOqnavDfNt3vSD16sLtU7PRq6HZHfdnZUJUGYrxN666MuwHi18fi-2BLn3gN4v-2FzolmjHkfFyM-2F7Lx1Eg8MXlgdcH9X2LITGA7WbPaROGkzykBkWAQkIwdHGXUC9QyPfvPrgggtA4el3B8wnlyUVQWtdxzW0AUhdmqjBmhprNmBHqomAMcrn6UN4oNH26NpYh4KQ-2BSTTG1qExcIfbZOjJsG2jlV14EzYQCOeddLMV-2BNtn-2F-2Fqu-2BEMfCVwzrln3cy7avZEAhUzU0-2FiQSXSQbcaoyaXAVWDj-2FmRMAA7IXEc167iR8tnxSaoHKOVo5LorUPaqIBuMNs1bTe9iyR">
                <button>Home</button>
            </a>
        </div>
        
    </body>
</html>